{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Server=localhost; Database=Travel; Trusted_Connection=True; MultipleActiveResultSets=True;Encrypt=false;"
    },
    "JWTSettings": {
        "Key": "C1CF4B7DC4C4175B6618DE4F55CA4",
        "Issuer": "Travel",
        "Audience": "Travel",
        "DurationInMinutes": 60
    },
    "Stripe": {
        "SecretKey": "sk_test_51PXjj82Lmi8PKb51pFaHhOwalY8Z96iPU1L4q31ZJoyaa0XVuxgnX4W2mI9NOqTvLFvEv3tZJbPeLDLIiV3uBIzv00rh9GXmfs"
    }
}
